SOME SITES THAT USE SITEMANAGER
-------------------------------
www.jccc.net
www.shc.edu
www.delta1.org
www.roadsend.com
www.producersweb.com
www.mindedge.com
www.hubrealtyllc.com
www.ashworthbooks.com
www.tradingxaa.gr
webmail.noos.fr
www.hansaraama.ee/koolitus
....


TESTIMONIALS
-------------------------------------------------------------------------------
4/26/02 irc.openprojects.net #phpsitemanager
www.jccc.net

<shikala> I just wanted to stop in and drop a little thanks for all of your 
hard work with SM. While I'm still using the 2.2 version (since I just can't 
take prod to a dev codebase) it has truely saved me months of time and given 
me a great foundation for getting our site up and running.  

You still enjoying it too I hope. ;-)

-------------------------------------------------------------------------------
3/16/02 email

Just wanted to let you know I have been using SiteManager and have found it
to be very useful and well-written.  Good going!

-Erik

-------------------------------------------------------------------------------
2/14/02 sourceforge.net forums

From all the Web development tools and frameworks i've seen. SiteManager is 
the best, second to Expresso/Struts, Mason, ASP.Net.

Though not the more feature rich but relying on PHP/PEAR I can do anything 
and extend my app to whatever i need.

Thanks for the great work Roadsend.

-------------------------------------------------------------------------------
5/02/01 sourceforge.net forums

Hi, I would like to thank for the decision to put this in the open source 
project! You guys are genious and the work is excellent!

Your design is very clean, and the docs are very good.

Keep it up I wanna see more modules like poll, news admin, etc.

Great !!!

